spring.application.name=Spring_Students
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
spring.mvc.format.date=d/M/yyyy
#spring.security.user.name=admin
#spring.security.user.password=1234
jwt.secret=a8f3Lz7&KqW9$Nm5Xt2@YvP4QdRc6*TjZg1#HbMp%X3kLr9!CfVz8&Wt2jPq@Ydf
